proxy_cache_path  /var/cache/nginx levels=1:2 keys_zone=my-cache:8m max_size=100m inactive=60m;
proxy_temp_path /var/cache/nginx/tmp;

server {
  location / {
    resolver 8.8.8.8 4.2.2.2 ipv6=off;
    proxy_pass https://api.coincap.io;
    # proxy_set_header   Host             $host;
    # proxy_set_header   X-Real-IP        $remote_addr;
    # proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    proxy_cache my-cache;
    proxy_cache_valid  200 302  30s;
    proxy_cache_valid  404      1m;
  }
}